|view
squ_wave_lab <= dds:inst4.squ_wave_lab
sys_clk => dds:inst4.sys_clk
sys_clk => f_word_set:inst.sys_clk
sys_clk => key_ctl:inst1.sys_clk
sys_clk => seg_led:inst3.sys_clk
sys_rst_n => dds:inst4.sys_rst_n
sys_rst_n => f_word_set:inst.sys_rst_n
sys_rst_n => key_ctl:inst1.sys_rst_n
sys_rst_n => seg_led:inst3.sys_rst_n
key_add => f_word_set:inst.key_add
key_sub => f_word_set:inst.key_sub
key[0] => key_ctl:inst1.key[0]
key[1] => key_ctl:inst1.key[1]
tri_wave_lab <= dds:inst4.tri_wave_lab
saw_wave_lab <= dds:inst4.saw_wave_lab
dac_clk <= dds:inst4.dac_clk
sin_wave_lab <= dds:inst4.sin_wave_lab
dac_data[0] <= dds:inst4.data_out[0]
dac_data[1] <= dds:inst4.data_out[1]
dac_data[2] <= dds:inst4.data_out[2]
dac_data[3] <= dds:inst4.data_out[3]
dac_data[4] <= dds:inst4.data_out[4]
dac_data[5] <= dds:inst4.data_out[5]
dac_data[6] <= dds:inst4.data_out[6]
dac_data[7] <= dds:inst4.data_out[7]
seg_led[0] <= seg_led:inst3.seg_led[0]
seg_led[1] <= seg_led:inst3.seg_led[1]
seg_led[2] <= seg_led:inst3.seg_led[2]
seg_led[3] <= seg_led:inst3.seg_led[3]
seg_led[4] <= seg_led:inst3.seg_led[4]
seg_led[5] <= seg_led:inst3.seg_led[5]
seg_led[6] <= seg_led:inst3.seg_led[6]
seg_led[7] <= seg_led:inst3.seg_led[7]
seg_sel[0] <= seg_led:inst3.seg_sel[0]
seg_sel[1] <= seg_led:inst3.seg_sel[1]
seg_sel[2] <= seg_led:inst3.seg_sel[2]
seg_sel[3] <= seg_led:inst3.seg_sel[3]
seg_sel[4] <= seg_led:inst3.seg_sel[4]
seg_sel[5] <= seg_led:inst3.seg_sel[5]


|view|dds:inst4
sys_clk => sys_clk.IN1
sys_rst_n => fre_add[0].ACLR
sys_rst_n => fre_add[1].ACLR
sys_rst_n => fre_add[2].ACLR
sys_rst_n => fre_add[3].ACLR
sys_rst_n => fre_add[4].ACLR
sys_rst_n => fre_add[5].ACLR
sys_rst_n => fre_add[6].ACLR
sys_rst_n => fre_add[7].ACLR
sys_rst_n => fre_add[8].ACLR
sys_rst_n => fre_add[9].ACLR
sys_rst_n => fre_add[10].ACLR
sys_rst_n => fre_add[11].ACLR
sys_rst_n => fre_add[12].ACLR
sys_rst_n => fre_add[13].ACLR
sys_rst_n => fre_add[14].ACLR
sys_rst_n => fre_add[15].ACLR
sys_rst_n => fre_add[16].ACLR
sys_rst_n => fre_add[17].ACLR
sys_rst_n => fre_add[18].ACLR
sys_rst_n => fre_add[19].ACLR
sys_rst_n => fre_add[20].ACLR
sys_rst_n => fre_add[21].ACLR
sys_rst_n => fre_add[22].ACLR
sys_rst_n => fre_add[23].ACLR
sys_rst_n => fre_add[24].ACLR
sys_rst_n => fre_add[25].ACLR
sys_rst_n => fre_add[26].ACLR
sys_rst_n => fre_add[27].ACLR
sys_rst_n => fre_add[28].ACLR
sys_rst_n => fre_add[29].ACLR
sys_rst_n => fre_add[30].ACLR
sys_rst_n => fre_add[31].ACLR
sys_rst_n => rom_addr_reg[0].ACLR
sys_rst_n => rom_addr_reg[1].ACLR
sys_rst_n => rom_addr_reg[2].ACLR
sys_rst_n => rom_addr_reg[3].ACLR
sys_rst_n => rom_addr_reg[4].ACLR
sys_rst_n => rom_addr_reg[5].ACLR
sys_rst_n => rom_addr_reg[6].ACLR
sys_rst_n => rom_addr_reg[7].ACLR
sys_rst_n => rom_addr_reg[8].ACLR
sys_rst_n => rom_addr_reg[9].ACLR
sys_rst_n => rom_addr_reg[10].ACLR
sys_rst_n => rom_addr_reg[11].ACLR
sys_rst_n => rom_addr[0].ACLR
sys_rst_n => rom_addr[1].ACLR
sys_rst_n => rom_addr[2].ACLR
sys_rst_n => rom_addr[3].ACLR
sys_rst_n => rom_addr[4].ACLR
sys_rst_n => rom_addr[5].ACLR
sys_rst_n => rom_addr[6].ACLR
sys_rst_n => rom_addr[7].ACLR
sys_rst_n => rom_addr[8].ACLR
sys_rst_n => rom_addr[9].ACLR
sys_rst_n => rom_addr[10].ACLR
sys_rst_n => rom_addr[11].ACLR
sys_rst_n => rom_addr[12].ACLR
sys_rst_n => rom_addr[13].ACLR
sys_rst_n => sin_wave_lab~reg0.ENA
sys_rst_n => squ_wave_lab~reg0.ENA
sys_rst_n => tri_wave_lab~reg0.ENA
sys_rst_n => saw_wave_lab~reg0.ENA
wave_select[0] => Decoder0.IN1
wave_select[0] => rom_addr[12].DATAIN
wave_select[1] => Decoder0.IN0
wave_select[1] => rom_addr[13].DATAIN
FREQ_CTRL[0] => Add0.IN32
FREQ_CTRL[1] => Add0.IN31
FREQ_CTRL[2] => Add0.IN30
FREQ_CTRL[3] => Add0.IN29
FREQ_CTRL[4] => Add0.IN28
FREQ_CTRL[5] => Add0.IN27
FREQ_CTRL[6] => Add0.IN26
FREQ_CTRL[7] => Add0.IN25
FREQ_CTRL[8] => Add0.IN24
FREQ_CTRL[9] => Add0.IN23
FREQ_CTRL[10] => Add0.IN22
FREQ_CTRL[11] => Add0.IN21
FREQ_CTRL[12] => Add0.IN20
FREQ_CTRL[13] => Add0.IN19
FREQ_CTRL[14] => Add0.IN18
FREQ_CTRL[15] => Add0.IN17
FREQ_CTRL[16] => Add0.IN16
FREQ_CTRL[17] => Add0.IN15
FREQ_CTRL[18] => Add0.IN14
FREQ_CTRL[19] => Add0.IN13
FREQ_CTRL[20] => Add0.IN12
FREQ_CTRL[21] => Add0.IN11
FREQ_CTRL[22] => Add0.IN10
FREQ_CTRL[23] => Add0.IN9
FREQ_CTRL[24] => Add0.IN8
FREQ_CTRL[25] => Add0.IN7
FREQ_CTRL[26] => Add0.IN6
FREQ_CTRL[27] => Add0.IN5
FREQ_CTRL[28] => Add0.IN4
FREQ_CTRL[29] => Add0.IN3
FREQ_CTRL[30] => Add0.IN2
FREQ_CTRL[31] => Add0.IN1
sin_wave_lab <= sin_wave_lab~reg0.DB_MAX_OUTPUT_PORT_TYPE
squ_wave_lab <= squ_wave_lab~reg0.DB_MAX_OUTPUT_PORT_TYPE
tri_wave_lab <= tri_wave_lab~reg0.DB_MAX_OUTPUT_PORT_TYPE
saw_wave_lab <= saw_wave_lab~reg0.DB_MAX_OUTPUT_PORT_TYPE
dac_clk <= sys_clk.DB_MAX_OUTPUT_PORT_TYPE
data_out[0] <= rom_wave:rom_wave_inst.q
data_out[1] <= rom_wave:rom_wave_inst.q
data_out[2] <= rom_wave:rom_wave_inst.q
data_out[3] <= rom_wave:rom_wave_inst.q
data_out[4] <= rom_wave:rom_wave_inst.q
data_out[5] <= rom_wave:rom_wave_inst.q
data_out[6] <= rom_wave:rom_wave_inst.q
data_out[7] <= rom_wave:rom_wave_inst.q


|view|dds:inst4|rom_wave:rom_wave_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|view|dds:inst4|rom_wave:rom_wave_inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_afa1:auto_generated.address_a[0]
address_a[1] => altsyncram_afa1:auto_generated.address_a[1]
address_a[2] => altsyncram_afa1:auto_generated.address_a[2]
address_a[3] => altsyncram_afa1:auto_generated.address_a[3]
address_a[4] => altsyncram_afa1:auto_generated.address_a[4]
address_a[5] => altsyncram_afa1:auto_generated.address_a[5]
address_a[6] => altsyncram_afa1:auto_generated.address_a[6]
address_a[7] => altsyncram_afa1:auto_generated.address_a[7]
address_a[8] => altsyncram_afa1:auto_generated.address_a[8]
address_a[9] => altsyncram_afa1:auto_generated.address_a[9]
address_a[10] => altsyncram_afa1:auto_generated.address_a[10]
address_a[11] => altsyncram_afa1:auto_generated.address_a[11]
address_a[12] => altsyncram_afa1:auto_generated.address_a[12]
address_a[13] => altsyncram_afa1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_afa1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_afa1:auto_generated.q_a[0]
q_a[1] <= altsyncram_afa1:auto_generated.q_a[1]
q_a[2] <= altsyncram_afa1:auto_generated.q_a[2]
q_a[3] <= altsyncram_afa1:auto_generated.q_a[3]
q_a[4] <= altsyncram_afa1:auto_generated.q_a[4]
q_a[5] <= altsyncram_afa1:auto_generated.q_a[5]
q_a[6] <= altsyncram_afa1:auto_generated.q_a[6]
q_a[7] <= altsyncram_afa1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|view|dds:inst4|rom_wave:rom_wave_inst|altsyncram:altsyncram_component|altsyncram_afa1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_c8a:rden_decode.data[0]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
q_a[0] <= mux_3nb:mux2.result[0]
q_a[1] <= mux_3nb:mux2.result[1]
q_a[2] <= mux_3nb:mux2.result[2]
q_a[3] <= mux_3nb:mux2.result[3]
q_a[4] <= mux_3nb:mux2.result[4]
q_a[5] <= mux_3nb:mux2.result[5]
q_a[6] <= mux_3nb:mux2.result[6]
q_a[7] <= mux_3nb:mux2.result[7]


|view|dds:inst4|rom_wave:rom_wave_inst|altsyncram:altsyncram_component|altsyncram_afa1:auto_generated|decode_c8a:rden_decode
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|view|dds:inst4|rom_wave:rom_wave_inst|altsyncram:altsyncram_component|altsyncram_afa1:auto_generated|mux_3nb:mux2
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|view|f_word_set:inst
sys_clk => sys_clk.IN2
sys_rst_n => sys_rst_n.IN2
key_add => key_add.IN1
key_sub => key_sub.IN1
cn[0] <= cn[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[1] <= cn[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[2] <= cn[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[3] <= cn[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[4] <= cn[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[5] <= cn[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[6] <= cn[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[7] <= cn[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[8] <= cn[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[9] <= cn[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[10] <= cn[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[11] <= cn[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[12] <= cn[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[13] <= cn[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[14] <= cn[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[15] <= cn[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[16] <= cn[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[17] <= cn[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[18] <= cn[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[19] <= cn[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[20] <= cn[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[21] <= cn[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[22] <= cn[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[23] <= cn[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[24] <= cn[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[25] <= cn[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[26] <= cn[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[27] <= cn[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[28] <= cn[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[29] <= cn[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[30] <= cn[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cn[31] <= cn[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[0] <= FREQ_CTRL[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[1] <= FREQ_CTRL[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[2] <= FREQ_CTRL[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[3] <= FREQ_CTRL[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[4] <= FREQ_CTRL[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[5] <= FREQ_CTRL[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[6] <= FREQ_CTRL[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[7] <= FREQ_CTRL[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[8] <= FREQ_CTRL[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[9] <= FREQ_CTRL[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[10] <= FREQ_CTRL[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[11] <= FREQ_CTRL[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[12] <= FREQ_CTRL[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[13] <= FREQ_CTRL[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[14] <= FREQ_CTRL[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[15] <= FREQ_CTRL[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[16] <= FREQ_CTRL[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[17] <= FREQ_CTRL[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[18] <= FREQ_CTRL[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[19] <= FREQ_CTRL[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[20] <= FREQ_CTRL[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[21] <= FREQ_CTRL[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[22] <= FREQ_CTRL[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[23] <= FREQ_CTRL[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[24] <= FREQ_CTRL[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[25] <= FREQ_CTRL[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[26] <= FREQ_CTRL[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[27] <= FREQ_CTRL[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[28] <= FREQ_CTRL[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[29] <= FREQ_CTRL[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[30] <= FREQ_CTRL[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
FREQ_CTRL[31] <= FREQ_CTRL[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|view|f_word_set:inst|key_filter:fword_key_add
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|view|f_word_set:inst|key_filter:fword_key_sub
sys_clk => key_flag~reg0.CLK
sys_clk => cnt_20ms[0].CLK
sys_clk => cnt_20ms[1].CLK
sys_clk => cnt_20ms[2].CLK
sys_clk => cnt_20ms[3].CLK
sys_clk => cnt_20ms[4].CLK
sys_clk => cnt_20ms[5].CLK
sys_clk => cnt_20ms[6].CLK
sys_clk => cnt_20ms[7].CLK
sys_clk => cnt_20ms[8].CLK
sys_clk => cnt_20ms[9].CLK
sys_clk => cnt_20ms[10].CLK
sys_clk => cnt_20ms[11].CLK
sys_clk => cnt_20ms[12].CLK
sys_clk => cnt_20ms[13].CLK
sys_clk => cnt_20ms[14].CLK
sys_clk => cnt_20ms[15].CLK
sys_clk => cnt_20ms[16].CLK
sys_clk => cnt_20ms[17].CLK
sys_clk => cnt_20ms[18].CLK
sys_clk => cnt_20ms[19].CLK
sys_rst_n => cnt_20ms[0].ACLR
sys_rst_n => cnt_20ms[1].ACLR
sys_rst_n => cnt_20ms[2].ACLR
sys_rst_n => cnt_20ms[3].ACLR
sys_rst_n => cnt_20ms[4].ACLR
sys_rst_n => cnt_20ms[5].ACLR
sys_rst_n => cnt_20ms[6].ACLR
sys_rst_n => cnt_20ms[7].ACLR
sys_rst_n => cnt_20ms[8].ACLR
sys_rst_n => cnt_20ms[9].ACLR
sys_rst_n => cnt_20ms[10].ACLR
sys_rst_n => cnt_20ms[11].ACLR
sys_rst_n => cnt_20ms[12].ACLR
sys_rst_n => cnt_20ms[13].ACLR
sys_rst_n => cnt_20ms[14].ACLR
sys_rst_n => cnt_20ms[15].ACLR
sys_rst_n => cnt_20ms[16].ACLR
sys_rst_n => cnt_20ms[17].ACLR
sys_rst_n => cnt_20ms[18].ACLR
sys_rst_n => cnt_20ms[19].ACLR
sys_rst_n => key_flag~reg0.ACLR
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => cnt_20ms.OUTPUTSELECT
key_in => always0.IN1
key_flag <= key_flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|view|key_ctl:inst1
sys_clk => wave_select[0]~reg0.CLK
sys_clk => wave_select[1]~reg0.CLK
sys_rst_n => wave_select[0]~reg0.PRESET
sys_rst_n => wave_select[1]~reg0.PRESET
key[0] => Mux0.IN4
key[0] => Mux1.IN4
key[1] => Mux0.IN3
key[1] => Mux1.IN3
wave_select[0] <= wave_select[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
wave_select[1] <= wave_select[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|view|seg_led:inst3
sys_clk => dri_clk.CLK
sys_clk => clk_cnt[0].CLK
sys_clk => clk_cnt[1].CLK
sys_clk => clk_cnt[2].CLK
sys_clk => clk_cnt[3].CLK
sys_rst_n => dot_disp.PRESET
sys_rst_n => num_disp[0].ACLR
sys_rst_n => num_disp[1].ACLR
sys_rst_n => num_disp[2].ACLR
sys_rst_n => num_disp[3].ACLR
sys_rst_n => seg_sel[0]~reg0.PRESET
sys_rst_n => seg_sel[1]~reg0.PRESET
sys_rst_n => seg_sel[2]~reg0.PRESET
sys_rst_n => seg_sel[3]~reg0.PRESET
sys_rst_n => seg_sel[4]~reg0.PRESET
sys_rst_n => seg_sel[5]~reg0.PRESET
sys_rst_n => seg_led[0]~reg0.ACLR
sys_rst_n => seg_led[1]~reg0.ACLR
sys_rst_n => seg_led[2]~reg0.ACLR
sys_rst_n => seg_led[3]~reg0.ACLR
sys_rst_n => seg_led[4]~reg0.ACLR
sys_rst_n => seg_led[5]~reg0.ACLR
sys_rst_n => seg_led[6]~reg0.PRESET
sys_rst_n => seg_led[7]~reg0.PRESET
sys_rst_n => dri_clk.PRESET
sys_rst_n => clk_cnt[0].ACLR
sys_rst_n => clk_cnt[1].ACLR
sys_rst_n => clk_cnt[2].ACLR
sys_rst_n => clk_cnt[3].ACLR
sys_rst_n => num[0].ACLR
sys_rst_n => num[1].ACLR
sys_rst_n => num[2].ACLR
sys_rst_n => num[3].ACLR
sys_rst_n => num[4].ACLR
sys_rst_n => num[5].ACLR
sys_rst_n => num[6].ACLR
sys_rst_n => num[7].ACLR
sys_rst_n => num[8].ACLR
sys_rst_n => num[9].ACLR
sys_rst_n => num[10].ACLR
sys_rst_n => num[11].ACLR
sys_rst_n => num[12].ACLR
sys_rst_n => num[13].ACLR
sys_rst_n => num[14].ACLR
sys_rst_n => num[15].ACLR
sys_rst_n => num[16].ACLR
sys_rst_n => num[17].ACLR
sys_rst_n => num[18].ACLR
sys_rst_n => num[19].ACLR
sys_rst_n => num[20].ACLR
sys_rst_n => num[21].ACLR
sys_rst_n => num[22].ACLR
sys_rst_n => num[23].ACLR
sys_rst_n => flag.ACLR
sys_rst_n => cnt0[0].ACLR
sys_rst_n => cnt0[1].ACLR
sys_rst_n => cnt0[2].ACLR
sys_rst_n => cnt0[3].ACLR
sys_rst_n => cnt0[4].ACLR
sys_rst_n => cnt0[5].ACLR
sys_rst_n => cnt0[6].ACLR
sys_rst_n => cnt0[7].ACLR
sys_rst_n => cnt0[8].ACLR
sys_rst_n => cnt0[9].ACLR
sys_rst_n => cnt0[10].ACLR
sys_rst_n => cnt0[11].ACLR
sys_rst_n => cnt0[12].ACLR
sys_rst_n => cnt_sel[0].ACLR
sys_rst_n => cnt_sel[1].ACLR
sys_rst_n => cnt_sel[2].ACLR
cn[0] => Mod0.IN35
cn[0] => Div0.IN35
cn[0] => Div1.IN38
cn[0] => Div2.IN41
cn[0] => Div3.IN45
cn[0] => Div4.IN48
cn[1] => Mod0.IN34
cn[1] => Div0.IN34
cn[1] => Div1.IN37
cn[1] => Div2.IN40
cn[1] => Div3.IN44
cn[1] => Div4.IN47
cn[2] => Mod0.IN33
cn[2] => Div0.IN33
cn[2] => Div1.IN36
cn[2] => Div2.IN39
cn[2] => Div3.IN43
cn[2] => Div4.IN46
cn[3] => Mod0.IN32
cn[3] => Div0.IN32
cn[3] => Div1.IN35
cn[3] => Div2.IN38
cn[3] => Div3.IN42
cn[3] => Div4.IN45
cn[4] => Mod0.IN31
cn[4] => Div0.IN31
cn[4] => Div1.IN34
cn[4] => Div2.IN37
cn[4] => Div3.IN41
cn[4] => Div4.IN44
cn[5] => Mod0.IN30
cn[5] => Div0.IN30
cn[5] => Div1.IN33
cn[5] => Div2.IN36
cn[5] => Div3.IN40
cn[5] => Div4.IN43
cn[6] => Mod0.IN29
cn[6] => Div0.IN29
cn[6] => Div1.IN32
cn[6] => Div2.IN35
cn[6] => Div3.IN39
cn[6] => Div4.IN42
cn[7] => Mod0.IN28
cn[7] => Div0.IN28
cn[7] => Div1.IN31
cn[7] => Div2.IN34
cn[7] => Div3.IN38
cn[7] => Div4.IN41
cn[8] => Mod0.IN27
cn[8] => Div0.IN27
cn[8] => Div1.IN30
cn[8] => Div2.IN33
cn[8] => Div3.IN37
cn[8] => Div4.IN40
cn[9] => Mod0.IN26
cn[9] => Div0.IN26
cn[9] => Div1.IN29
cn[9] => Div2.IN32
cn[9] => Div3.IN36
cn[9] => Div4.IN39
cn[10] => Mod0.IN25
cn[10] => Div0.IN25
cn[10] => Div1.IN28
cn[10] => Div2.IN31
cn[10] => Div3.IN35
cn[10] => Div4.IN38
cn[11] => Mod0.IN24
cn[11] => Div0.IN24
cn[11] => Div1.IN27
cn[11] => Div2.IN30
cn[11] => Div3.IN34
cn[11] => Div4.IN37
cn[12] => Mod0.IN23
cn[12] => Div0.IN23
cn[12] => Div1.IN26
cn[12] => Div2.IN29
cn[12] => Div3.IN33
cn[12] => Div4.IN36
cn[13] => Mod0.IN22
cn[13] => Div0.IN22
cn[13] => Div1.IN25
cn[13] => Div2.IN28
cn[13] => Div3.IN32
cn[13] => Div4.IN35
cn[14] => Mod0.IN21
cn[14] => Div0.IN21
cn[14] => Div1.IN24
cn[14] => Div2.IN27
cn[14] => Div3.IN31
cn[14] => Div4.IN34
cn[15] => Mod0.IN20
cn[15] => Div0.IN20
cn[15] => Div1.IN23
cn[15] => Div2.IN26
cn[15] => Div3.IN30
cn[15] => Div4.IN33
cn[16] => Mod0.IN19
cn[16] => Div0.IN19
cn[16] => Div1.IN22
cn[16] => Div2.IN25
cn[16] => Div3.IN29
cn[16] => Div4.IN32
cn[17] => Mod0.IN18
cn[17] => Div0.IN18
cn[17] => Div1.IN21
cn[17] => Div2.IN24
cn[17] => Div3.IN28
cn[17] => Div4.IN31
cn[18] => Mod0.IN17
cn[18] => Div0.IN17
cn[18] => Div1.IN20
cn[18] => Div2.IN23
cn[18] => Div3.IN27
cn[18] => Div4.IN30
cn[19] => Mod0.IN16
cn[19] => Div0.IN16
cn[19] => Div1.IN19
cn[19] => Div2.IN22
cn[19] => Div3.IN26
cn[19] => Div4.IN29
cn[20] => Mod0.IN15
cn[20] => Div0.IN15
cn[20] => Div1.IN18
cn[20] => Div2.IN21
cn[20] => Div3.IN25
cn[20] => Div4.IN28
cn[21] => Mod0.IN14
cn[21] => Div0.IN14
cn[21] => Div1.IN17
cn[21] => Div2.IN20
cn[21] => Div3.IN24
cn[21] => Div4.IN27
cn[22] => Mod0.IN13
cn[22] => Div0.IN13
cn[22] => Div1.IN16
cn[22] => Div2.IN19
cn[22] => Div3.IN23
cn[22] => Div4.IN26
cn[23] => Mod0.IN12
cn[23] => Div0.IN12
cn[23] => Div1.IN15
cn[23] => Div2.IN18
cn[23] => Div3.IN22
cn[23] => Div4.IN25
cn[24] => Mod0.IN11
cn[24] => Div0.IN11
cn[24] => Div1.IN14
cn[24] => Div2.IN17
cn[24] => Div3.IN21
cn[24] => Div4.IN24
cn[25] => Mod0.IN10
cn[25] => Div0.IN10
cn[25] => Div1.IN13
cn[25] => Div2.IN16
cn[25] => Div3.IN20
cn[25] => Div4.IN23
cn[26] => Mod0.IN9
cn[26] => Div0.IN9
cn[26] => Div1.IN12
cn[26] => Div2.IN15
cn[26] => Div3.IN19
cn[26] => Div4.IN22
cn[27] => Mod0.IN8
cn[27] => Div0.IN8
cn[27] => Div1.IN11
cn[27] => Div2.IN14
cn[27] => Div3.IN18
cn[27] => Div4.IN21
cn[28] => Mod0.IN7
cn[28] => Div0.IN7
cn[28] => Div1.IN10
cn[28] => Div2.IN13
cn[28] => Div3.IN17
cn[28] => Div4.IN20
cn[29] => Mod0.IN6
cn[29] => Div0.IN6
cn[29] => Div1.IN9
cn[29] => Div2.IN12
cn[29] => Div3.IN16
cn[29] => Div4.IN19
cn[30] => Mod0.IN5
cn[30] => Div0.IN5
cn[30] => Div1.IN8
cn[30] => Div2.IN11
cn[30] => Div3.IN15
cn[30] => Div4.IN18
cn[31] => Mod0.IN4
cn[31] => Div0.IN4
cn[31] => Div1.IN7
cn[31] => Div2.IN10
cn[31] => Div3.IN14
cn[31] => Div4.IN17
seg_sel[0] <= seg_sel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[1] <= seg_sel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[2] <= seg_sel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[3] <= seg_sel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[4] <= seg_sel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_sel[5] <= seg_sel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[0] <= seg_led[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[1] <= seg_led[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[2] <= seg_led[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[3] <= seg_led[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[4] <= seg_led[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[5] <= seg_led[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[6] <= seg_led[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
seg_led[7] <= seg_led[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


